<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta
    http-equiv="X-UA-Compatible"
    content="ie=edge">
  <title>Company</title>
  <link rel="stylesheet" href="./styles/main.css">
  <script src="./scripts/main.js" type="module" defer></script>
</head>
<body>
  <header class="header" data-js-header>
    <div class="header__inner container">
      <a class="header__logo logo" href="/" aria-label="Home Page" title="Home Page">
        <img
          class="logo__img"
          src="./assets/logo/logo.svg"
          alt=""
          width="146"
          height="42"
        />
      </a>
      <div class="header__overlay" data-js-header-overlay>
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item">
              <a
                class="header__menu-link"
                href="/"
              >
                Portfolio
              </a>
            </li>
            <li class="header__menu-item">
              <a
                class="header__menu-link"
                href="/"
              >
                Team
              </a>
            </li>
            <li class="header__menu-item">
              <a
                class="header__menu-link"
                href="#about"
              >
                About
              </a>
            </li>
            <li class="header__menu-item">
              <a
                class="header__menu-link"
                href="/"
              >
                Blog
              </a>
            </li>
            <li class="header__menu-item">
              <a
                class="header__menu-link"
                href="/"
              >
                Contact
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <button
        class="header__burger-button burger-button visible-mobile"
        type="button"
        aria-label="Open menu"
        title="Open menu"
        data-js-header-burger-button
      >
        <span class="burger-button__line"></span>
        <span class="burger-button__line"></span>
        <span class="burger-button__line"></span>
        </button>
    </div>
  </header>

  <main class="main">
    <section class="hero" aria-labelledby="hero-title">
      <div class="hero__inner container">
        <h1 class="hero__title h1" id="hero-title">We&nbsp;produce the&nbsp;best products</h1>
         <div class="hero__description">
           <p>Mattis quam, lectus et&nbsp;justo amet, tortor, lectus dapibus est. Habitasse efficitur sodales vel est.</p>
         </div>
        <button
          class="hero__button button button--light"
          type="button"
          aria-haspopup="dialog"
          aria-controls="registerModal"
          data-js-modal-open="contactUsModal"
        >
          Contacts us
        </button>
      </div>
    </section>

    <section class="about" id="about" aria-labelledby="about-title">
      <div class="about__inner container">
        <div class="about__body">
          <div class="about__col">
            <ul class="about__col-list">
              <li class="about__col-item">
                <p class="about__col-value">20,000</p>
                <p class="about__col-description">completed projects</p>
              </li>
              <li class="about__col-item">
                <p class="about__col-value">10,000</p>
                <p class="about__col-description">prototypes</p>
              </li>
              <li class="about__col-item">
                <p class="about__col-value">347</p>
                <p class="about__col-description">completed projects</p>
              </li>
            </ul>
          </div>
          <div class="about__col">
            <h2 class="about__col-title h2 h2--bigger">Amet, mattis dapibus malesuada arcu dapibus nec efficitur et&nbsp;dictum.  In&nbsp;sit odio. Tempus leo, dictum.</h2>
            <div class="about__col-text">
              <p>Amet, mattis dapibus malesuada arcu dapibus nec efficitur et&nbsp;dictum. In&nbsp;sit odio. Tempus leo, dictum. Sit mattis mattis lorem cursus velit sit sed et&nbsp;vitae quam, sed nulla dapibus venenatis odio.</p>
              <p>Venenatis sapien aenean adipiscing lacinia nec lacinia lacinia et&nbsp;quam, ultricies. Dictum. Ipsum sodales sit id&nbsp;nec sed sodales mattis mollis quis, pellentesque habitasse&nbsp;ex.</p>
            </div>
          </div>
        </div>
        <div class="about__video-player video-player" data-js-video-player>
          <video
            class="video-player__video"
            src="./assets/videos/example.mp4"
            width="1200"
            height="630"
            poster="./assets/images/video/poster.webp"
            data-js-video-player-video
          ></video>
          <div class="video-player__panel is-active" data-js-video-player-panel>
            <button
              class="video-player__play-button"
              type="button"
              aria-label="Play button"
              title="Play button"
              data-js-video-player-play-button
            >
              <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="50"/>
                <path d="M63 50L44.25 62.9904L44.25 37.0096L63 50Z"/>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio" id="portfolio" aria-labelledby="portfolio-title">
      <h2 class="h2 visually-hidden" id="portfolio-title"></h2>
      <div class="portfolio__inner container">
          <ul class="portfolio__list">
            <li class="portfolio__item item">
              <div class="item__content">
                <h3 class="item__title h3">Et odio</h3>
                <div class="item__description">
                  <p>Mauris eget nec nulla dolor&nbsp;ex. Sodales luctus pellentesque cras ornare lorem luctus lectus sed consectetur quam, est. Libero, odi</p>
                </div>
                <button
                  class="item__button button"
                  type="button"
                >
                  Button
                  </button>
              </div>
              <img
                class="item__img"
                src="./assets/images/portfolio/img-1.webp"
                alt=""
                width="570"
                height="400"
                loading="lazy"
              />
            </li>
            <li class="portfolio__item item item--reverse">
              <div class="item__content">
                <h3 class="item__title h3">Integer dapibus dictum</h3>
                <div class="item__description">
                  <p>it&nbsp;pulvinar tempus amet dolor dui vulputate tortor, luctus lorem in&nbsp;nunc eleifend ipsum justo et&nbsp;venenatis dictumst.</p>
                </div>
                <button
                  class="item__button button"
                  type="button"
                >
                  Button
                </button>
              </div>
              <img
                class="item__img"
                src="./assets/images/portfolio/img-2.webp"
                alt=""
                width="570"
                height="400"
                loading="lazy"
              />
            </li>
          </ul>
      </div>
    </section>

    <section class="quote" aria-labelledby="quote-title">
      <h2 class="h2 visually-hidden" id="quote-title">Our mission</h2>
      <div class="quote__inner container">
        <h3 class="quote__title h4">Quote</h3>
        <blockquote
          class="quote__content"
          role="blockquote"
          aria-describedby="quote-author">
          <p class="quote__text">Accumsan vulputate efficitur in&nbsp;amet, vestibulum ornare morbi accumsan leo, est. Consectetur ultricies. Sapien est. Dictumst. Sapien habitasse interdum in&nbsp;amet, lectus molestie vel&nbsp;ut. Malesuada efficitur mattis id&nbsp;mattis aenean interdum lectus quam, dapibus nec augue vulputate leo, ornare elit.</p>
          <cite class="quote__author" id="quote-author">Alex Lee&nbsp;/ <span class="quote__author-role">Co-founder &amp;&nbsp;SEO</span></cite>
        </blockquote>
      </div>
    </section>

    <section class="services" aria-labelledby="services-title">
      <h2 class="visually-hidden" id="services-title">Our services</h2>
      <div class="services__inner">
        <img
          class="services__img"
          src="./assets/images/services/img.webp"
          alt=""
          width="1600"
          height="900"
          loading="lazy"
          aria-hidden="true"
        />
        <div class="accordion-group container">
          <div class="accordion">
            <details class="accordion__details" name="faq" open>
              <summary class="accordion__summary">
                <h3 class="accordion__title h3">
                  <span role="term" aria-details="faq-1">Branding</span>
                </h3>
              </summary>
            </details>
            <div class="accordion__content" id="faq-1" role="definition">
              <div class="accordion__content-inner">
                <div class="accordion__content-body">
                  <p>Quam, tortor, interdum consectetur eleifend integer&nbsp;et. Accumsan vulputate efficitur in&nbsp;amet, vestibulum ornare morbi accumsan leo, est. Consectetur ultricies.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion">
            <details class="accordion__details" name="faq" open>
              <summary class="accordion__summary">
                <h3 class="accordion__title h3">
                  <span role="term" aria-details="faq-2">Web-apps</span>
                </h3>
              </summary>
            </details>
            <div class="accordion__content" id="faq-2" role="definition">
              <div class="accordion__content-inner">
                <div class="accordion__content-body">
                  <p>Malesuada efficitur mattis id&nbsp;mattis aenean interdum lectus quam, dapibus nec augue vulputate leo, ornare elit. Pulvinar sed quam, arcu pulvinar nisi ipsum quis, sodales molestie&nbsp;ex.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion">
            <details class="accordion__details" name="faq" open>
              <summary class="accordion__summary">
                <h3 class="accordion__title h3">
                  <span role="term" aria-details="faq-3">Design</span>
                </h3>
              </summary>
            </details>
            <div class="accordion__content" id="faq-3" role="definition">
              <div class="accordion__content-inner">
                <div class="accordion__content-body">
                  <p>Cras amet, sed sapien orci, leo, sit ornare risus tortor, ex. Mauris non orci, sed elit. Cursus ex. Aenean ipsum dolor augue tempus et&nbsp;molestie ipsum adipiscing leo, sit interdum venenatis odio.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion">
            <details class="accordion__details" name="faq" open>
              <summary class="accordion__summary">
                <h3 class="accordion__title h3">
                  <span role="term" aria-details="faq-4">Strategy</span>
                </h3>
              </summary>
            </details>
            <div class="accordion__content" id="faq-4" role="definition">
              <div class="accordion__content-inner">
                <div class="accordion__content-body">
                  <p>Quam, tortor, interdum consectetur eleifend integer&nbsp;et. Accumsan vulputate efficitur in&nbsp;amet, vestibulum ornare morbi accumsan leo, est. Consectetur ultricies.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__inner container">
      <div class="footer__col">
        <a class="footer__logo logo" href="/" aria-label="Home Page" title="Home Page">
          <img
            class="logo__img"
            src="./assets/logo/logo.svg"
            alt=""
            width="146"
            height="42"
          />
        </a>
        <address class="footer__address">Dorivit BV, Monitorweg&nbsp;1, Almere 1322BJ, Netherlands</address>
        <ul class="footer__soc1al soc1al">
          <li class="soc1al__item">
            <a
              class="soc1al__link"
              href="/"
              target="_blank"
              aria-label="facebook"
            >
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M20 0.000976562C8.95431 0.000976562 0 8.95528 0 20.001C0 31.0467 8.95431 40.001 20 40.001C31.0457 40.001 40 31.0467 40 20.001C40 8.95528 31.0457 0.000976562 20 0.000976562ZM22.0846 20.8795V31.7605H17.5826V20.8799H15.3333V17.1302H17.5826V14.8789C17.5826 11.82 18.8526 10.001 22.461 10.001H25.4651V13.7511H23.5873C22.1827 13.7511 22.0897 14.2751 22.0897 15.2531L22.0846 17.1298H25.4863L25.0883 20.8795H22.0846Z" fill="white"/>
              </svg>
            </a>
          </li>
          <li class="soc1al__item">
            <a
              class="soc1al__link"
              href="/"
              target="_blank"
              aria-label="telegram"
            >
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M20 40.001C31.0457 40.001 40 31.0467 40 20.001C40 8.95528 31.0457 0.000976562 20 0.000976562C8.95431 0.000976562 0 8.95528 0 20.001C0 31.0467 8.95431 40.001 20 40.001ZM16.3333 29.1676C16.8198 29.1676 17.0421 28.9512 17.3107 28.6896L17.3333 28.6676L19.7356 26.3317L24.7333 30.0241C25.6531 30.5316 26.3169 30.2689 26.546 29.1702L29.8268 13.7097C30.1627 12.363 29.3135 11.7522 28.4336 12.1517L9.1686 19.5802C7.85358 20.1076 7.86125 20.8413 8.9289 21.1682L13.8727 22.7112L25.3182 15.4904C25.8585 15.1628 26.3544 15.3389 25.9474 15.7001L16.6738 24.0689L16.6737 24.0688L16.6737 24.069L16.6733 24.0693L16.6736 24.0695L16.3333 29.1676Z" fill="white"/>
              </svg>
            </a>
          </li>
          <li class="soc1al__item">
            <a
              class="soc1al__link"
              href="/"
              target="_blank"
              aria-label="Google Plus"
            >
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 20.001C0 8.95528 8.95431 0.000976562 20 0.000976562C31.0457 0.000976562 40 8.95528 40 20.001C40 31.0467 31.0457 40.001 20 40.001C8.95431 40.001 0 31.0467 0 20.001ZM16.34 19.4295V21.601H19.9439C19.7987 22.5329 18.8546 24.3334 16.34 24.3334C14.1704 24.3334 12.4003 22.5419 12.4003 20.3343C12.4003 18.1267 14.1704 16.3353 16.34 16.3353C17.5746 16.3353 18.4007 16.86 18.8727 17.3124L20.5975 15.6567C19.49 14.6253 18.0557 14.001 16.34 14.001C12.8269 14.001 9.98557 16.8329 9.98557 20.3343C9.98557 23.8357 12.8269 26.6676 16.34 26.6676C20.0075 26.6676 22.4403 24.0981 22.4403 20.4791C22.4403 20.0629 22.3949 19.7462 22.3404 19.4295H16.34ZM28.1412 19.4296H29.9567V21.2391H28.1412V23.0486H26.3256V21.2391H24.51V19.4296H26.3256V17.62H28.1412V19.4296Z" fill="white"/>
              </svg>
            </a>
          </li>
        </ul>

      </div>
      <div class="footer__col">
        <h2 class="footer__title h2">Id&nbsp;sodales interdum dui mollis non in&nbsp;odio</h2>
        <form
          class="footer__form"
          action="#"
          method="post"
        >
            <input
              class="footer__input"
              type="email"
              name="email"
              placeholder="example@gmail.com"
              id="newsletter-email"
              required
              aria-describedby="email-description"
            />
            <button
              class="footer__button"
              type="submit"
              aria-label="Send E-mail"
            >
              <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1.00098L8 8.00098L1 15.001" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
          <span id="email-description" class="visually-hidden">Enter your email to subscribe to our newsletter</span>
        </form>
      </div>
    </div>
  </footer>

  <dialog
    class="modal fadeIn"
    id="contactUsModal"
    role="dialog"
    aria-modal="true"
    aria-labelledby="modal-title-sign-in"
    data-js-modal
  >
    <div class="modal__content">
      <button
        class="modal__close-button"
        type="button"
        aria-label="Close button"
        title="Close button"
        data-js-modal-close
      >
        <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
          <path  clip-rule="evenodd" d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L7.99999 6.58578L14.2929 0.292893C14.6834 -0.0976313 15.3166 -0.0976307 15.7071 0.292894C16.0976 0.683418 16.0976 1.31658 15.7071 1.70711L9.41421 7.99999L15.7071 14.2929C16.0976 14.6834 16.0976 15.3166 15.7071 15.7071C15.3166 16.0976 14.6834 16.0976 14.2929 15.7071L7.99999 9.41421L1.70711 15.7071C1.31658 16.0976 0.683418 16.0976 0.292894 15.7071C-0.0976307 15.3166 -0.0976313 14.6834 0.292893 14.2929L6.58578 7.99999L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z"/>
        </svg>
      </button>
      <header class="modal__header">
        <h3 class="modal__title h3" id="modal-title-sign-in">Contact Us</h3>
        <p class="modal__text">Enter the fields with your actual info, please! We&nbsp;will call you back.</p>
      </header>
      <form
        class="modal__form"
      >
        <div class="modal__form-group form-group">
          <label  class="form-group__label" for="userName">
            Name <span class="form-group__required-star" aria-hidden="true">*</span></label>
          <input
            class="form-group__input"
            type="text"
            id="userName"
            name="name"
            required
            minlength="2"
            placeholder="Ivan"
            autocomplete="name"
          >
        </div>
        <div class="modal__form-group form-group">
          <label  class="form-group__label" for="userPhone">
            Phone <span class="form-group__required-star" aria-hidden="true">*</span></label>
          <input
            class="form-group__input"
            type="tel"
            id="userPhone"
            name="phone"
            required
            minlength="8"
            placeholder="+7-999-999-99-99"
            autocomplete="tel"
          >
        </div>
        <div class="modal__form-group form-group">
          <label  class="form-group__label" for="userEmail">
            Email <span class="form-group__required-star" aria-hidden="true">*</span></label>
          <input
            class="form-group__input"
            type="email"
            id="userEmail"
            name="userEmail"
            required
            placeholder="example@email.com"
            autocomplete="email"
          >
        </div>
        <button class="modal__send-button button" type="submit">
          Send
        </button>
      </form>
    </div>
  </dialog>
</body>
</html>